<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masuk Sekarang</title>
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <div class="container login">
        <h1>Halo Lagi!</h1>
        <p>Selamat Datang Kembali!</p>
        <form action="">
            <input type="text" placeholder="Nama Pengguna">
            <input type="password" placeholder="Sandi">
            <button>Masuk</button>
            <p>
                Bukan Anggota? <a href="Signup.html">Daftar Sekarang</a>
            </p>
        </form>
    </div>
</body>
</html>